# fnordcash

./: .gitignore  Dockerfile  convert_940_to_db.sh  convert_940_to_db_de_DE.sh  ddl_tc_bankbuchung.sql  ddl_tc_beitrag.sql  dml_tc_mitglied.sql  fnordcash.ids  fnordcash.sql  manage.py  pom.xml  qry_forderungen.sql  settings.xml  settings_example.xml
cash/: admin.py  models.py
cash/management/commands/: migrate.py
docker/: init  start.sh
fnordcash/: settings.py  urls.py  wsgi.py
migrations/: V000__ddl_database.sql  V002__ddl_ts_mitglied.sql  V0030__ddl_fn_tr_mitglied_ins.sql  V003__ddl_tc_mitglied.sql  V004__ddl_ts_bankbuchung.sql  V006__ddl_tc_datum.sql  V009__ddl_sequences.sql  V011__ddl_tr_mitglied_ins.sql  V014__ddl_tc_buchungsposition.sql  V015__ddl_vw_faellige_beitraege.sql  V016__ddl_vw_buchungsposition.sql  V017__ddl_vw_buchungsposition_err.sql  V018__ddl_vw_beitrag_err.sql  V019__ddl_vw_mitglied_err.sql  V10__ddl_fn_tr_mitglied_ins.sql  V12__ddl_vw_mitglied_akt.sql  V13__ddl_vw_beitrag_akt.sql  V1__ddl_tc_beitrag.sql  V3__ddl_tc_mitglied.sql  V5__ddl_tc_bankbuchung.sql  V7__ddl_tc_buchung.sql  V8__ddl_tc_konto.sql  V9__ddl_sequences.sql
sql/: dml_buchungsvorlage.sql  dml_faellige_beitraege_buchen.sql  dml_tc_bankbuchung.sql  dml_tc_mitglied.sql  fct_tc_mitglied_split.sql  qry_gaps.sql  qry_overlaps.sql  schema_history.sql
src/main/resources/db/migration/: V1_2__ddl_tc_mitglied.sql  V1_4__ddl_tc_bankbuchung.sql
